# WorkManagerSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothsample/: MyApp.kt
app/src/main/java/com/example/bluetoothsample/model/: DateModel.kt  TimeModel.kt
app/src/main/java/com/example/bluetoothsample/native/: BleService.kt  BleUtil.kt  BleViewRefreshWork.kt  GattUpdateReceiver.kt  NativeBleActivity.kt
app/src/main/java/com/example/bluetoothsample/regacy/: BLEActivity.java  BleAdapter.java  BleKotlin.kt  BleProfile.java  BluetoothServer.java  KotlinMain.kt
app/src/main/java/com/example/bluetoothsample/repository/: AppDatabase.java
app/src/main/java/com/example/bluetoothsample/repository/ble/: BleDao.java  BleRepo.java  BleRoom.java
app/src/main/java/com/example/bluetoothsample/repository/test/: TestDao.java  TestRepo.java  TestRoom.java
app/src/main/java/com/example/bluetoothsample/viewmodel/: BleViewModel.java  NativeViewModel.kt
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_ble.xml  activity_native.xml  activity_test.xml  recycler_ble.xml  recycler_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
